%variables
CPU=1
TOUCH=1
LIMIT=1000000
PAUSE=none
BLOCKING=true
udpgen:GEN_LENGTH=[64*1500]
nolat:NOLAT=1

CPUFREQ=1200
freq:CPUFREQ=[1200-3000#200]

-udpgen:trace=/mnt/traces/kth/morning/morning-quad.pcap


%init@dut
sudo killall -9 click
sudo killall -9 bessd
sudo killall -9 vpp_main
sleep 1

%fastclick:script@dut sudo=true
echo "EVENT DUT_READY"
click --dpdk -l 0-$(( $CPU - 1 )) -- -e 'FromDPDKDevice(0, PAUSE $PAUSE, CLEAR false) $(("-> EtherMirror" if $TOUCH else "")) -> ToDPDKDevice(0, BLOCKING false,  TIMEOUT -1);'

//BESS

%bess:script@dut sudo=true autokill=false
cd /home/tom/workspace/bess
bessctl/bessctl daemon start
export BESS_QSIZE=1024
export BESS_PORTS=1
echo "EVENT DUT_READY"
bessctl/bessctl run port/$(("p2p" if $TOUCH else "p2p_phys"))

%bess:exit
cd /home/tom/workspace/bess
bessctl/bessctl daemon stop 

//VPP

%vpp:script@dut sudo=true autokill=false title=daemon
VPP_PATH=${NPF_BUILD}/
echo "VPP path is $VPP_PATH"
cp startup_vpp.sh ${VPP_PATH}
cp startup-p2p.conf ${VPP_PATH}
cp vppctl_p2p.sh ${VPP_PATH}

export LD_LIBRARY_PATH=/opt/vpp/external/x86_64/lib/
sudo ldconfig $LD_LIBRARY_PATH

echo "starting VPP and sleep 15"
echo "EVENT VPP_BEGIN"
bash ./startup_vpp.sh p2p

%vpp:script@dut sudo=true autokill=false waitfor=VPP_BEGIN delay=10 title=VPP

VPP_PATH=${NPF_BUILD}/
echo "Chdir to $VPP_PATH"
cd ${VPP_PATH}

echo "Setup xconnect"
bash ./vppctl_p2p.sh
sleep 5

echo "EVENT DUT_READY"


%vpp:file@dut startup_vpp.sh
#!/bin/bash

export T=${NPF_BUILD}/build-root/install-vpp-native/vpp
config="p2p"


PLUGS="${NPF_BUILD}/build-root/install-vpp-native/vpp/lib/vpp_plugins"
cp ${NPF_BUILD}/build-root/install-vpp-native/sample-plugin/lib/vpp_plugins/sample_plugin.so $PLUGS/

sudo mkdir -p /tmp/vpp
sudo rm /tmp/vpp/* 2>/dev/null

if [[ "$#" -eq 0 ]];then
	sudo $T/bin/vpp -c startup-p2p.conf
else
	config="${1}"
	sudo $T/bin/vpp -c startup-"${config}".conf
fi

%vpp:file@dut startup-p2p.conf

unix {
  nodaemon
  # interactive
  cli-listen /tmp/cli.sock
}

api-segment {
  prefix vpp985
}

cpu {
    main-core 0
}

dpdk {
    
    dev default {
        num-rx-queues 1
        num-tx-queues 1
        num-rx-desc 1024
        num-tx-desc 1024
    }

    dev ${self:0:pci} {
    }

    no-multi-seg

    # num-mbufs 65536
    
    # socket-mem 4096,4096

}

%vpp:file@dut vppctl_p2p.sh

export VPP_ROOT=./
export STARTUP_CONF='startup-p2p.conf'
export NAMELC0P0="HundredGigabitEthernet11/0/0" # Should be set accordingly

echo "Preparing path"

BINS="$VPP_ROOT/build-root/install-vpp-native/vpp/bin"
SFLAG="env PATH=$PATH:$BINS"

PREFIX=`cat $STARTUP_CONF | grep cli-listen | awk '{print $2}' | xargs echo -n`

cd $VPP_ROOT

sudo $BINS/vppctl -s $PREFIX set int l2 xconnect $NAMELC0P0 $NAMELC0P0
sudo $BINS/vppctl -s $PREFIX sample macswap $NAMELC0P0
sudo $BINS/vppctl -s $PREFIX set int state $NAMELC0P0 up

echo "Done Configuration"
exit 1


%script@dut sudo=true waitfor=GEN_DONE

%import@client fastclick-replay-single-mt waitfor=DUT_READY
 
%import@dut cpufreq-script

%import graph-beautiful

%config
results_expect={THROUGHPUT}
